AWSTemplateFormatVersion: '2010-09-09'

Parameters:
  EnvironmentName:
    Description: ECSfargateVPC
    Type: String

Resources:
  ECSfargateVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      Tags:
        - Key: Name
          Value: !Ref EnvironmentName